{
  "name": "drupal/google_webfont_loader_api",
  "type": "drupal-module",
  "description": "Google Webfont Loader API",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/google_webfont_loader_api",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/google_webfont_loader_api",
    "source": "http://cgit.drupalcode.org/google_webfont_loader_api"
  },
  "require": {
    "drupal/core": "8.*"
  }
}
